{
  "name": "Gestionale Auto PWA",
  "short_name": "GestionaleAuto",
  "description": "Applicazione PWA per la gestione dei veicoli, registro rifornimenti, consumi e manutenzioni con Firebase e local caching.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='%232563eb'><rect width='512' height='512' rx='128' fill='%232563eb'/><path fill='%23ffffff' d='M400 320h40c12 0 20-8 20-20v-60c0-18-14-34-30-38l-40-10c0 0-26-28-44-46-10-8-22-14-36-14H100c-12 0-22 8-28 18l-30 56C36 228 32 236 32 244v80c0 12 8 20 20 20h40'/><circle fill='%23ffffff' cx='140' cy='340' r='40'/><circle fill='%23ffffff' cx='340' cy='340' r='40'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='%232563eb'><rect width='512' height='512' rx='128' fill='%232563eb'/><path fill='%23ffffff' d='M400 320h40c12 0 20-8 20-20v-60c0-18-14-34-30-38l-40-10c0 0-26-28-44-46-10-8-22-14-36-14H100c-12 0-22 8-28 18l-30 56C36 228 32 236 32 244v80c0 12 8 20 20 20h40'/><circle fill='%23ffffff' cx='140' cy='340' r='40'/><circle fill='%23ffffff' cx='340' cy='340' r='40'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
